# WAS Port
server.port = 10004

# MongoDB Connection
spring.data.mongodb.host=192.168.191.128
spring.data.mongodb.port=27017
spring.data.mongodb.database=myDB
spring.data.mongodb.username=myUser
spring.data.mongodb.password=1234

# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# DTO Mapping camel case
mybatis.configuration.map-underscore-to-camel-case=true