# WAS Port
server.port = 10004

# MariaDB Information
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb.ccnlyrqfgu7f.ap-northeast-2.rds.amazonaws.com:3306/myDB
spring.datasource.username=poly
spring.datasource.password=poly01!

# MongoDB Connection
spring.data.mongodb.host=13.124.21.124
spring.data.mongodb.port=27017
spring.data.mongodb.database=MyDB
spring.data.mongodb.username=myUser
spring.data.mongodb.password=1004

# RedisDB Connection
spring.redis.host=52.79.76.248
spring.redis.port=6379
spring.redis.password=1004

# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# DTO Mapping camel case
mybatis.configuration.map-underscore-to-camel-case=true

spring.devtools.restart.enabled=false